<?xml version="1.0" encoding="utf-8"?>
<!-- Cleartext allowed for the IPTV backend (HTTP). Restrict to known host. -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">185.192.20.245</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
